<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chooser-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Chooser" customModule="maklib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ude-lw-7z3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZc-AI-Gr3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="202.5"/>
                                        <state key="normal" title="Camera">
                                            <color key="titleColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="llo-uO-hBr" kind="show" id="bBg-ng-URb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CW6-Nz-gxO">
                                        <rect key="frame" x="0.0" y="222.5" width="375" height="202"/>
                                        <state key="normal" title="Gallery">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="photoLibraryPicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eyD-2q-WvR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeA-Kl-a0S">
                                        <rect key="frame" x="0.0" y="444.5" width="375" height="202.5"/>
                                        <state key="normal" title="QRCode Scanner">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="eeg-0k-xvH" kind="showDetail" id="lTf-hW-f0L"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ude-lw-7z3" secondAttribute="trailing" id="2cf-e5-41O"/>
                            <constraint firstItem="Ude-lw-7z3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MGB-5S-hdN"/>
                            <constraint firstItem="Ude-lw-7z3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jsi-ks-pfU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ude-lw-7z3" secondAttribute="bottom" id="qae-EY-zDG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="354"/>
        </scene>
        <!--Database Form-->
        <scene sceneID="3Te-Js-vY0">
            <objects>
                <viewController id="fwR-rA-LXx" customClass="DatabaseForm" customModule="maklib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XcS-Pn-HXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFD-gd-67f">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69s-06-Eez">
                                        <rect key="frame" x="8" y="40" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G3F-gG-GfV">
                                        <rect key="frame" x="8" y="90" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr8-xM-dt6">
                                        <rect key="frame" x="164" y="128" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="ysa-gw-lVf"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveData:" destination="fwR-rA-LXx" eventType="touchUpInside" id="iqb-CM-1fc"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mJE-ao-nCh">
                                        <rect key="frame" x="8" y="166" width="359" height="473"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="0IF-A2-Qcu">
                                                <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0IF-A2-Qcu" id="WMm-tr-3gL">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="fwR-rA-LXx" id="tkY-1p-oPW"/>
                                            <outlet property="delegate" destination="fwR-rA-LXx" id="e6f-tO-GaF"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="69s-06-Eez" firstAttribute="trailing" secondItem="G3F-gG-GfV" secondAttribute="trailing" id="3BZ-yY-Xh1"/>
                                    <constraint firstItem="69s-06-Eez" firstAttribute="leading" secondItem="G3F-gG-GfV" secondAttribute="leading" id="Gkf-Y5-yNe"/>
                                    <constraint firstItem="G3F-gG-GfV" firstAttribute="top" secondItem="69s-06-Eez" secondAttribute="bottom" constant="20" id="ICl-oY-55Z"/>
                                    <constraint firstItem="G3F-gG-GfV" firstAttribute="leading" secondItem="mJE-ao-nCh" secondAttribute="leading" id="K80-gk-E7b"/>
                                    <constraint firstItem="mJE-ao-nCh" firstAttribute="top" secondItem="dr8-xM-dt6" secondAttribute="bottom" constant="8" symbolic="YES" id="M8M-NS-frh"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="mJE-ao-nCh" secondAttribute="bottom" id="a8b-fk-sGl"/>
                                    <constraint firstItem="G3F-gG-GfV" firstAttribute="trailing" secondItem="mJE-ao-nCh" secondAttribute="trailing" id="bio-sd-XFm"/>
                                    <constraint firstItem="dr8-xM-dt6" firstAttribute="top" secondItem="G3F-gG-GfV" secondAttribute="bottom" constant="8" symbolic="YES" id="ekA-XR-KbF"/>
                                    <constraint firstItem="69s-06-Eez" firstAttribute="top" secondItem="RFD-gd-67f" secondAttribute="top" constant="40" id="h6F-b7-vQ8"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="mJE-ao-nCh" secondAttribute="trailing" id="hoR-mH-caS"/>
                                    <constraint firstItem="mJE-ao-nCh" firstAttribute="leading" secondItem="RFD-gd-67f" secondAttribute="leadingMargin" id="mB9-ME-s92"/>
                                    <constraint firstItem="G3F-gG-GfV" firstAttribute="centerX" secondItem="dr8-xM-dt6" secondAttribute="centerX" id="xzo-Pt-4Jg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0sk-8a-0La" firstAttribute="bottom" secondItem="RFD-gd-67f" secondAttribute="bottom" id="IjG-y3-PPr"/>
                            <constraint firstItem="RFD-gd-67f" firstAttribute="leading" secondItem="0sk-8a-0La" secondAttribute="leading" id="La3-1u-XmY"/>
                            <constraint firstItem="0sk-8a-0La" firstAttribute="trailing" secondItem="RFD-gd-67f" secondAttribute="trailing" id="PM9-jw-G1i"/>
                            <constraint firstItem="RFD-gd-67f" firstAttribute="top" secondItem="0sk-8a-0La" secondAttribute="top" id="hwT-WW-vKU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0sk-8a-0La"/>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="G3F-gG-GfV" id="Z7c-jv-itJ"/>
                        <outlet property="dataView" destination="mJE-ao-nCh" id="GYd-XU-LbG"/>
                        <outlet property="nameField" destination="69s-06-Eez" id="GVB-sS-9EG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2P-xL-wtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="1084"/>
        </scene>
        <!--Code Scanner-->
        <scene sceneID="cD8-fA-Jzj">
            <objects>
                <viewController id="eeg-0k-xvH" customClass="QRCodeScanner" customModule="maklib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NN3-2K-Iut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWr-h0-qug">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xyc-vo-f2G" firstAttribute="trailing" secondItem="DWr-h0-qug" secondAttribute="trailing" id="DmP-ap-YGj"/>
                            <constraint firstItem="DWr-h0-qug" firstAttribute="leading" secondItem="xyc-vo-f2G" secondAttribute="leading" id="FQ8-gt-l9p"/>
                            <constraint firstItem="xyc-vo-f2G" firstAttribute="bottom" secondItem="DWr-h0-qug" secondAttribute="bottom" id="MAa-8O-vhD"/>
                            <constraint firstItem="DWr-h0-qug" firstAttribute="top" secondItem="xyc-vo-f2G" secondAttribute="top" id="kFY-a7-CCs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xyc-vo-f2G"/>
                    </view>
                    <connections>
                        <outlet property="qrScannerView" destination="DWr-h0-qug" id="47F-Kz-8lh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFv-vW-55O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="596.85157421289364"/>
        </scene>
        <!--Camera-->
        <scene sceneID="ybX-xk-2pi">
            <objects>
                <viewController id="llo-uO-hBr" customClass="Camera" customModule="maklib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ql-7U-RfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVG-zZ-bWH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTB-dP-AzZ">
                                <rect key="frame" x="319" y="39" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="SiF-Rs-p0r"/>
                                    <constraint firstAttribute="height" constant="40" id="Ypl-94-Q2w"/>
                                </constraints>
                                <state key="normal" image="ic_flash_off"/>
                                <connections>
                                    <action selector="flashMode:" destination="llo-uO-hBr" eventType="touchUpInside" id="zht-g5-TmD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZJ-tL-W0e">
                                <rect key="frame" x="319" y="87" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a4W-yR-YRO"/>
                                    <constraint firstAttribute="width" constant="40" id="hUx-Ll-LV9"/>
                                </constraints>
                                <state key="normal" image="ic_camera_rear"/>
                                <connections>
                                    <action selector="cameraMode:" destination="llo-uO-hBr" eventType="touchUpInside" id="Gtk-1P-8fh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7B-Fp-FdT">
                                <rect key="frame" x="16" y="602" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Isq-75-wJ9"/>
                                    <constraint firstAttribute="height" constant="45" id="Opu-9Y-2wh"/>
                                </constraints>
                                <state key="normal" image="ic_videocam"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOV-kZ-yqr">
                                <rect key="frame" x="162" y="599" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QZ5-qR-KVm"/>
                                    <constraint firstAttribute="width" constant="50" id="Uhw-bi-0re"/>
                                </constraints>
                                <state key="normal" image="ic_camera"/>
                                <connections>
                                    <action selector="capturePhoto:" destination="llo-uO-hBr" eventType="touchUpInside" id="bLg-Qi-dsf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U7B-Fp-FdT" firstAttribute="centerY" secondItem="qOV-kZ-yqr" secondAttribute="centerY" id="DgC-6b-mg6"/>
                            <constraint firstItem="U7B-Fp-FdT" firstAttribute="leading" secondItem="7ql-7U-RfR" secondAttribute="leadingMargin" id="FCj-Ck-nRp"/>
                            <constraint firstItem="qOV-kZ-yqr" firstAttribute="centerX" secondItem="7ql-7U-RfR" secondAttribute="centerX" id="JDj-NB-5ZZ"/>
                            <constraint firstItem="2ZJ-tL-W0e" firstAttribute="top" secondItem="RTB-dP-AzZ" secondAttribute="bottom" constant="8" symbolic="YES" id="JZV-mp-7Y7"/>
                            <constraint firstItem="RTB-dP-AzZ" firstAttribute="top" secondItem="UxA-eI-8jY" secondAttribute="top" constant="19" id="Lmu-if-DL1"/>
                            <constraint firstItem="RTB-dP-AzZ" firstAttribute="leading" secondItem="2ZJ-tL-W0e" secondAttribute="leading" id="LuA-2U-QRK"/>
                            <constraint firstItem="RTB-dP-AzZ" firstAttribute="trailing" secondItem="7ql-7U-RfR" secondAttribute="trailingMargin" id="NFl-nq-V7f"/>
                            <constraint firstAttribute="trailing" secondItem="HVG-zZ-bWH" secondAttribute="trailing" id="Npu-Fg-lwa"/>
                            <constraint firstItem="HVG-zZ-bWH" firstAttribute="top" secondItem="7ql-7U-RfR" secondAttribute="top" id="T5s-Ta-gWa"/>
                            <constraint firstItem="HVG-zZ-bWH" firstAttribute="leading" secondItem="7ql-7U-RfR" secondAttribute="leading" id="WiC-12-qgJ"/>
                            <constraint firstAttribute="bottom" secondItem="U7B-Fp-FdT" secondAttribute="bottom" constant="20" symbolic="YES" id="oQu-w3-OX3"/>
                            <constraint firstAttribute="bottom" secondItem="HVG-zZ-bWH" secondAttribute="bottom" id="qxq-nf-QiJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UxA-eI-8jY"/>
                    </view>
                    <connections>
                        <outlet property="cameraPosition" destination="2ZJ-tL-W0e" id="LO7-Gk-OHr"/>
                        <outlet property="cameraView" destination="HVG-zZ-bWH" id="TQj-Ok-eO8"/>
                        <outlet property="flash" destination="RTB-dP-AzZ" id="scw-45-57P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39o-ej-kjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-96"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_camera" width="45" height="45"/>
        <image name="ic_camera_rear" width="45" height="45"/>
        <image name="ic_flash_off" width="45" height="45"/>
        <image name="ic_videocam" width="45" height="45"/>
    </resources>
</document>
